In [1]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_excel('realistic_product_info.xlsx')
df.head()

,Name,Price,Name.1,Rating,Codition,Available,Name.2,Available.1
0,Product 1,10.99,Product 1,4.5,A,NaN,Product 1,Yes
1,Product 2,19.99,Product 2,3.8,B,NaN,Product 2,No
2,Product 3,7.50,Product 3,NaN,A,NaN,Product 3,Yes
3,Product 1,15.00,Product 4,NaN,C,NaN,Product 4,Yes
4,Product 4,NaN,NaN,NaN,A,Yes,Product 4,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         5 non-null      object
 1   Price        4 non-null      float64
 2   Name.1       4 non-null      object
 3   Rating       2 non-null      float64
 4   Codition     6 non-null      object
 5   Available    2 non-null      object
 6   Name.2       9 non-null      object
 7   Available.1  7 non-null      object
dtypes: float64(2), object(6)
memory usage: 708.0+ bytes

In [14]:
# null_threshold = int(0.8 * len(df.columns))
# print(null_threshold)
# null_counts = df.isnull().sum(axis=1)
# print(null_counts)

In [15]:
# Data Cleaning- removing those rows where 80% values are null and replacing remaning null values with mean of the column
def data_cleaning(df, null_threshold=0.8):
   
    null_threshold = int(null_threshold * len(df.columns))
    
    numeric_cols = df.select_dtypes(include='number').columns
    
    null_counts = df.isnull().sum(axis=1)
    
    # Keep rows with non-null values less than the threshold
    df_filtered = df[null_counts < null_threshold]
    
    df_filled = df_filtered.copy()
    df_filled[numeric_cols] = df_filled[numeric_cols].apply(lambda x: x.fillna(x.mean()))

    return df_filled

In [16]:
print('Old Data Frame')
df

Old Data Frame

,Name,Price,Name.1,Rating,Codition,Available,Name.2,Available.1
0,Product 1,10.99,Product 1,4.5,A,NaN,Product 1,Yes
1,Product 2,19.99,Product 2,3.8,B,NaN,Product 2,No
2,Product 3,7.50,Product 3,NaN,A,NaN,Product 3,Yes
3,Product 1,15.00,Product 4,NaN,C,NaN,Product 4,Yes
4,Product 4,NaN,NaN,NaN,A,Yes,Product 4,NaN
5,NaN,NaN,NaN,NaN,B,No,Product 4,Yes
6,NaN,NaN,NaN,NaN,NaN,NaN,Product 3,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,Product 8,Yes
8,NaN,NaN,NaN,NaN,NaN,NaN,Product 9,Nan

In [17]:
print('** Updated Data Frame **')
final_df = data_cleaning(df)
final_df

** Updated Data Frame **

,Name,Price,Name.1,Rating,Codition,Available,Name.2,Available.1
0,Product 1,10.99,Product 1,4.50,A,NaN,Product 1,Yes
1,Product 2,19.99,Product 2,3.80,B,NaN,Product 2,No
2,Product 3,7.50,Product 3,4.15,A,NaN,Product 3,Yes
3,Product 1,15.00,Product 4,4.15,C,NaN,Product 4,Yes
4,Product 4,13.37,NaN,4.15,A,Yes,Product 4,NaN
5,NaN,13.37,NaN,4.15,B,No,Product 4,Yes